<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Success</title>
</head>
<body>
  <div class="message">
  <h1>Successfully Signed Up</h1>
  <button class="but" onclick="window.location.href='signin.html';">Login Here</button> </div>
</body>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Poppins", sans-serif;
  background-color:#5995fd;
}
.message{
background-color: #4481eb; 
color: white;
max-width: 60%;
height: 300px;
margin: 10% 20%;
padding: 5% 15%;
border-radius: 15px;
}
h1{
  text-align: center;
  font-size: 30px;
}
.but{
  margin: 10% 30%;
  width: 35%;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  border: 1px solid white;
 border-radius: 20px;
 align-items: center;
 box-shadow: 0 5px #999;
}
.but:hover{
  background-color: azure;
}
</style>
</html>